# learn-language-app

./: .dockerignore  .gitignore  Dockerfile  LearnLanguage.sln  README.md  docker-compose.yml  run.bash
src/LearnLanguage.Application/: DependencyInjection.cs  LearnLanguage.Application.csproj
src/LearnLanguage.Application/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
src/LearnLanguage.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/LearnLanguage.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/LearnLanguage.Application/Auth/Queries/: GetMyInfoQuery.cs  GetMyInfoQueryHandler.cs
src/LearnLanguage.Application/Common/Behaviors/:  AuthorizationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
src/LearnLanguage.Application/Common/DTOs/: ReponseListDTO.cs  ResponseDTO.cs
src/LearnLanguage.Application/Common/Interfaces/: ICacheService.cs  IEmailService.cs  IEventPublisher.cs  IJwtService.cs  IPasswordHasher.cs  IReadDbContext.cs  IUser.cs  IWriteDbContext.cs
src/LearnLanguage.Application/Common/Mapping/: MapperProfile.cs
src/LearnLanguage.Application/Common/Sercurity/: AuthorizeAttribute.cs
src/LearnLanguage.Application/Events/: UserRegisteredEvent.cs  UserTalkingWithBot.cs
src/LearnLanguage.Application/Talking/: TalkingWithBotCommand.cs  TalkingWithBotCommandHandler.cs
src/LearnLanguage.Application/Topic/Commands/Create/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs  CreateTopicCommandValidator.cs
src/LearnLanguage.Application/Topic/Commands/Delete/: DeleteTopicCommand.cs  (+1 more)
src/LearnLanguage.Application/UserActivities/DTOs/: UserActivityDTO.cs
src/LearnLanguage.Infrastructure/: DependencyInjection.cs  LearnLanguage.Infrastructure.csproj  excute-database.bash
src/LearnLanguage.Infrastructure/Configurations/: DbConfiguration.cs  EmailConfiguration.cs  HuggingFaceConfiguration.cs  JwtConfiguration.cs  KafkaConfiguration.cs
src/LearnLanguage.Infrastructure/Data/ReadDb/: ReadDbContext.cs  ReadDbContextFactory.cs
src/LearnLanguage.Infrastructure/Data/WriteDb/: WriteDbContext.cs  WriteDbContextFactory.cs
src/LearnLanguage.Infrastructure/ExternalServices/Email/: EmailService.cs
src/LearnLanguage.Infrastructure/ExternalServices/Jwt/: JwtService.cs
src/LearnLanguage.Infrastructure/ExternalServices/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs  MassTransitEventPublisher.cs
src/LearnLanguage.Infrastructure/InternalServices/: GetCurrentUser.cs  MemoryCacheService.cs  PasswordHaser.cs
src/LearnLanguage.Infrastructure/Migrations/: 20250820181334_InitWriteDbRestrict.Designer.cs  20250820181334_InitWriteDbRestrict.cs  WriteDbContextModelSnapshot.cs
src/LearnLanguage.Infrastructure/Migrations/ReadDb/: 20250820181530_InitReadDbRestrict.Designer.cs  20250820181530_InitReadDbRestrict.cs  ReadDbContextModelSnapshot.cs
(+148 files in other folders)
